# Database Settings
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'Blackpool21$'
DB_DATABASE = 'steel_ride'

NODE_ENV = 'development'
PORT = '9815'

JWT_SECRET = "xkfbisb0ep95569dkm/';"
JWT_EXPIRES_IN="15m"

#('1y')
#('15hrs')
#('15d')
#('15h)
#('15m')
#('1s')